group 'com.springdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: "application"

mainClassName = "hello.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-test:4.3.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'junit:junit:4.12'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}