spring.datasource.url = jdbc:postgresql://avitoadm.ru:5432/avitoadm
spring.datasource.username = avitoadm
spring.datasource.password = RyenVjhbcGhfl
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect